.profile-modal {
  position: fixed;
  bottom: 0;
  height: auto;
  background: rgb(238, 238, 238);
  width: 100%;
  z-index: 999;
  border-radius: 25px 25px 0px 0px;
  animation: slide-in-up 1s ease forwards;
  padding-bottom: 30px;
}

@keyframes slide-in-up {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* 
@keyframes slide-in-up {
  from {
    bottom: -100%;
  }
  to {
    bottom: 0;
  }
} */

.backdrop {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: #00000000;
  z-index: 999;
}

.profile-modal .bar {
  width: 30px;
  height: 4px;
  background: #000;
  border-radius: 190px;
}

.profile-modal-card {
  background: transparent;
  margin-top: 10px;
  /* padding: 20px 10px; */
  border-radius: 20px;
}

.profile-modal-card .pc-img {
  background: #fff;
  border-radius: 20px 0px 0px 20px;
}

.profile-modal-card .pc-detail {
  background: #fff;
  border-radius: 0px 20px 20px 0px;
}

.profile-modal-card .pc-img-wrap {
  width: 80px;
  height: 80px;
  overflow: hidden;
  border-radius: 90px;
}

.profile-modal-card .pc-img .img-area {
  position: relative;
  width: 80px;
  height: 80px;
}

.profile-modal-card .pc-img .img-area .tag {
  position: absolute;
  bottom: 10px;
  right: -8px;
  width: 25px;
  height: 25px;
  border-radius: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ff0080;
  color: #fff;
  font-size: 13px;
}

.pc-detail-desc:not(:nth-child(1)) {
  margin-top: 8px;
}

.pc-detail-desc h1 {
  font-weight: 800;
  font-size: 19px;
}

.pc-detail-desc p {
  font-weight: bold;
  font-size: 11px;
  margin-top: -3px;
}

.single-detail {
  margin: 9px 0;
}

.single-detail .icon {
  font-size: 18px;
}

.single-detail .desc {
  font-size: 14px;
  margin-left: 10px;
}
